# GlimpseAI

./: .gitignore  GlimpseAI.sln  README.md  build-yak.ps1  build.ps1  resize-icon.ps1
.claude/: settings.local.json
.github/workflows/: build.yml
assets/: hy3d_multiview_example.json  monochrome_model.json
docs/: ARCHITECTURE.md  DEPENDENCIES.md  FLUX_RESEARCH.md  HUNYUAN3D_WORKFLOW.md  IMPROVEMENT_ROADMAP.md  INSTALLED_MODELS.md  MODEL_CLEANUP.md  PLAN.md  SETUP.md  THINK_TANK_ANALYSIS.md  TROUBLESHOOTING.md
src/GlimpseAI/: GlimpseAI.csproj  GlimpseAIPlugin.cs  manifest.yml
src/GlimpseAI/Commands/: GlimpseCommand.cs  GlimpseSettingsCommand.cs
src/GlimpseAI/Models/: GlimpseSettings.cs  PresetType.cs  PromptMode.cs  RenderRequest.cs  RenderResult.cs  StylePreset.cs
src/GlimpseAI/Properties/: AssemblyInfo.cs
src/GlimpseAI/Services/: AutoPromptBuilder.cs  ComfyUIClient.cs  GlimpseOrchestrator.cs  GlimpseOverlayConduit.cs  ViewportCapture.cs  ViewportWatcher.cs  WorkflowBuilder.cs
src/GlimpseAI/UI/: GlimpsePanel.cs  GlimpseSettingsDialog.cs
